---

- name: Check if postfix has been installed
  tags: apt,postfix
  shell: dpkg -s postfix
     
- name: Check if the rspamd service is up and running
  tags: systemctl,postfix
  shell: systemctl status postfix
    
- name: Check if the rspamd service is up and running
  tags: systemctl,postfix
  shell: postfix status
    
- name: Check the LDAP mapping
  tags: postfix
  shell: >-
    postmap -q '{{ user.mail }}' ldap:/etc/postfix/ldap-aliases.cf | grep '{{ user.uid }}'
  become: yes
  become_method: sudo
  become_user: postfix
  with_items:
    - '{{ users }}'
  loop_control:
    loop_var: user

- name: Create a unique subject for testing
  tags: postfix
  set_fact:
    test_subject: 'Test email {{ ansible_date_time.iso8601_micro | to_uuid }}'


- name: Create an email template
  tags: postfix
  template:
    src: testmsg-01.txt
    dest: /tmp/testmsg-01.txt
    mode: 0600
    owner: postfix
    group: postfix

- name: Check if I can send an email with swaks
  tags: postfix
  shell: >-
    swaks
    --from="{{ users[0].mail }}"
    --to "{{ users[1].mail }}"
    --h-Subject '{{ test_subject }}'
    --auth
    --auth-user="{{ users[0].uid }}"
    --auth-password="{{ users[0].password }}"
    --server smtp.{{ network.domain }}
    --body /tmp/testmsg-01.txt
  become: yes
  become_method: sudo
  become_user: postfix

- name: Check if the email has been received
  tags: postfix
  register: email_found
  shell: >-
    grep -l "Subject: {{ test_subject }}"
    /home/users/{{ users[1].uid }}/mails/maildir/new/*

- name: Check if this specific email has been signed
  tags: postfix
  shell: >-
    cat '{{ email_found.stdout }}'
    | grep "^DKIM-Signature:.*d={{ network.domain }};"

- name: Check if the email is in the sent folder
  tags: postfix
  shell: >-
    grep -l "Subject: {{ test_subject }}"
    /home/users/{{ users[0].uid }}/mails/maildir/.Sent/cur/*

