---

- name: Restart the ldap service
  notify: Restart the nslcd service
  service:
    name: slapd
    state: restarted

- name: Restart the nslcd service
  service:
    name: nslcd
    state: restarted

