---

language: python
python: "2.7"

before_install:
  - sudo apt-get update -qq

install:
  - pip install ansible==2.6.3

script:
  - cp common/ansible.cfg  ~/.ansible.cfg
  - cp config/system-example.yml  config/system.yml
  - ansible-playbook -v --syntax-check -i config/hosts-example.yml install/playbooks/main.yml
  - ansible-playbook -v --syntax-check -i config/hosts-example.yml tests/playbooks/main.yml
  - ansible-playbook -v --syntax-check -i config/hosts-example.yml tests/playbooks/dev-support.yml
  - ansible-playbook -v --syntax-check -i config/hosts-example.yml tests/playbooks/dev-cleanup.yml
