---

- name: Create user account
  user:
    name: "{{ user.name }}"
    comment: "{{ user.full_name }}"
    group: "{{ user.group }}"
    shell: "{{ user.shell }}"
    password: "{{ user.password }}"
    groups: "mail"
  with_items:
    - "{{ users }}"
  loop_control:
    loop_var: user
