
# The password is stored in cleartext in this file, and encrypted using Ansible password_hash
# Copy this file into accounts.yml to create your accounts

# Users
users:
  - uid: johndoe
    uidNumber: 1001
    gidNumber: 1000
    first_name: John
    last_name: Doe
    group: users
    shell: /bin/bash
    mail: 'john.doe@{{ }}'
    password: "xIlm*uu7"
  - uid: janedoe
    uidNumber: 1002
    gidNumber: 1000
    first_name: Jane
    last_name: Doe
    group: users
    shell: /bin/bash
    mail: 'jane.doe@example.com'
    password: "Tlwril!8"

posix_groups:
  - gid: std_users
    description: Standard users
    gidNumber: 1000
  - gid: administrators
    description: Administrators
    gidNumber: 2000
