# LDAP certificate
certificate:
  cn: 'ldap.{{ network.domain }}'          # Will be used for the LDAP server certificate
  email: 'admin@{{ network.domain }}'      # Administrator email address
  readby: openldap

# The password is stored in cleartext in this file, and encrypted using Ansible password_hash
# Copy this file into accounts.yml to create your accounts

# Users
users:
  - uid: johndoe
    uidNumber: 1001
    gidNumber: 1000
    first_name: John
    last_name: Doe
    group: users
    shell: /bin/bash
    mail: 'john.doe@{{ network.domain }}'
    password: "xIlm*uu7"
  - uid: janedoe
    uidNumber: 1002
    gidNumber: 1000
    first_name: Jane
    last_name: Doe
    group: users
    shell: /bin/bash
    mail: 'jane.doe@{{ network.domain }}'
    password: "Tlwril!8"

posix_groups:
  - gid: std_users
    description: Standard users
    gidNumber: 1000
    mail: 'users@{{ network.domain }}'
  - gid: administrators
    description: Administrators
    gidNumber: 2000
    mail: 'admin@{{ network.domain }}'
