---

# Dovecot configuration
certificate:
  cn: 'imap.{{ network.domain }}'          # Will be used for the IMAP server certificate
  email: 'admin@{{ network.domain }}'      # Administrator email address
  readby: dovecot
