---

# Dovecot configuration
certificate:
  cn: imap.example.com          # Will be used for the IMAP server certificate
  email: admin@example.com      # Administrator email address
  readby: dovecot
