---

# Dovecot configuration
certificate:
  cn: imap.homebox.space          # Will be used for the IMAP server certificate
  email: admin@homebox.space      # Administrator email address
  readby: dovecot

config:
  ssl:
   - regexp: '^#?ssl = no'
     replace: 'ssl = yes'
   - regexp: '#?ssl_cert =.*'
     replace: 'ssl_cert = </etc/letsencrypt/live/{{ certificate.cn }}/cert.pem'
   - regexp: '#?ssl_key =.*'
     replace: 'ssl_key = </etc/letsencrypt/live/{{ certificate.cn }}/privkey.pem'
   - regexp: '#?ssl_ca =.*'
     replace: 'ssl_ca = </etc/letsencrypt/live/{{ certificate.cn }}/fullchain.pem'
  ldap:
   - regexp: '^#?hosts =.*'
     replace: 'hosts = 127.0.0.1:389'
   - regexp: '^#?base =.*'
     replace: 'base = {{ ldap.organization.base }}'
   - regexp: '^#?scope = .*'
     replace: 'scope = subtree'
