---

# Webmail configuration
certificate:
  cn: webmail.homebox.space      # Will be used to create the URL
  email: admin@homebox.space     # The registered email address
  readby: www-data


webmail:
  url: '{{ certificate.cn }}'
  secure_port: 443
  title: 'Roundcube Webmail ({{ ldap.organization.domain }})'
